class Solution {
public:
   vector<int> addToArrayForm(vector<int>& A, int K) {
        int carry = 0;
        for (int i = A.size() - 1; (i >= 0) || (carry != 0) || (K != 0); --i) {
            int kDig = K % 10;
            K /= 10;
            int aDig = (i >= 0) ? A[i] : 0;
            int curVal = aDig + kDig + carry;
            if (curVal >= 10) {
                curVal -= 10;
                carry = 1;
            } else {
                carry = 0;
            }
            if (i >= 0) {
                A[i] = curVal;
            } else {
                A.insert(A.begin(), curVal);
            }
        }
        return A;
    }
};
