class Solution {
public:
    
    void bfs(TreeNode* root, vector<double>& res) {
        queue<TreeNode*> q;
        q.push(root);
        while (!q.empty()) {
            int size = q.size();
            double sum = 0;
            for (int i = 0; i < size; ++i) {
                auto node = q.front(); q.pop();
                sum += node->val;
                if (node->left)
                    q.push(node->left);
                if (node->right)
                    q.push(node->right);
            }
            res.push_back(sum / size);
        }
    }
    
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> res;
        bfs(root, res);
        return res;
    }
};
